--cpu Cortex-M7.fp.dp
"uart_debug_prototype\startup_stm32h743xx.o"
"uart_debug_prototype\parameter_manager.o"
"uart_debug_prototype\uart_debug.o"
"uart_debug_prototype\main.o"
"uart_debug_prototype\gpio.o"
"uart_debug_prototype\dma.o"
"uart_debug_prototype\freertos.o"
"uart_debug_prototype\tim.o"
"uart_debug_prototype\usart.o"
"uart_debug_prototype\usb_otg.o"
"uart_debug_prototype\stm32h7xx_it.o"
"uart_debug_prototype\stm32h7xx_hal_msp.o"
"uart_debug_prototype\stm32h7xx_hal_timebase_tim.o"
"uart_debug_prototype\system_stm32h7xx.o"
"uart_debug_prototype\stm32h7xx_hal_cortex.o"
"uart_debug_prototype\stm32h7xx_hal_rcc.o"
"uart_debug_prototype\stm32h7xx_hal_rcc_ex.o"
"uart_debug_prototype\stm32h7xx_hal_flash.o"
"uart_debug_prototype\stm32h7xx_hal_flash_ex.o"
"uart_debug_prototype\stm32h7xx_hal_gpio.o"
"uart_debug_prototype\stm32h7xx_hal_hsem.o"
"uart_debug_prototype\stm32h7xx_hal_dma.o"
"uart_debug_prototype\stm32h7xx_hal_dma_ex.o"
"uart_debug_prototype\stm32h7xx_hal_mdma.o"
"uart_debug_prototype\stm32h7xx_hal_pwr.o"
"uart_debug_prototype\stm32h7xx_hal_pwr_ex.o"
"uart_debug_prototype\stm32h7xx_hal.o"
"uart_debug_prototype\stm32h7xx_hal_i2c.o"
"uart_debug_prototype\stm32h7xx_hal_i2c_ex.o"
"uart_debug_prototype\stm32h7xx_hal_tim.o"
"uart_debug_prototype\stm32h7xx_hal_tim_ex.o"
"uart_debug_prototype\stm32h7xx_hal_uart.o"
"uart_debug_prototype\stm32h7xx_hal_uart_ex.o"
"uart_debug_prototype\stm32h7xx_hal_pcd.o"
"uart_debug_prototype\stm32h7xx_hal_pcd_ex.o"
"uart_debug_prototype\stm32h7xx_ll_usb.o"
"uart_debug_prototype\croutine.o"
"uart_debug_prototype\event_groups.o"
"uart_debug_prototype\list.o"
"uart_debug_prototype\queue.o"
"uart_debug_prototype\stream_buffer.o"
"uart_debug_prototype\tasks.o"
"uart_debug_prototype\timers.o"
"uart_debug_prototype\cmsis_os.o"
"uart_debug_prototype\heap_4.o"
"uart_debug_prototype\port.o"
--library_type=microlib --strict --scatter "uart_debug_prototype\uart_debug_prototype.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\95727\Documents\uart_debug_prototype.map" -o uart_debug_prototype\uart_debug_prototype.axf